{
  "robotWidth": 0.894,
  "robotLength": 0.894,
  "holonomicMode": true,
  "pathFolders": [
    "AutoDriveBack",
    "LeftAuto",
    "MidOneL4Coral",
    "MidOneL4CoralThenBarge",
    "RightAuto"
  ],
  "autoFolders": [],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "defaultNominalVoltage": 12.0,
  "robotMass": 63.5,
  "robotMOI": 8.4585,
  "robotTrackwidth": 0.546,
  "driveWheelRadius": 0.051,
  "driveGearing": 6.75,
  "maxDriveSpeed": 4.5,
  "driveMotorType": "krakenX60",
  "driveCurrentLimit": 60.0,
  "wheelCOF": 1.2,
  "flModuleX": 0.294,
  "flModuleY": 0.294,
  "frModuleX": 0.294,
  "frModuleY": -0.294,
  "blModuleX": -0.294,
  "blModuleY": 0.294,
  "brModuleX": -0.294,
  "brModuleY": -0.294,
  "bumperOffsetX": 0.0,
  "bumperOffsetY": 0.0,
  "robotFeatures": [
    "{\"name\":\"Rectangle\",\"type\":\"rounded_rect\",\"data\":{\"center\":{\"x\":0.6,\"y\":0.0},\"size\":{\"width\":0.51,\"length\":0.3},\"borderRadius\":0.05,\"strokeWidth\":0.02,\"filled\":false}}"
  ]
}